# Application
GO_ENV=development
HOST=127.0.0.1
PORT=9091
#API_PREFIX=api

# Database
DB_HOST=localhost
DB_NAME=looker-neutral-farming-local
DB_PORT=5440
DB_USERNAME=admin
DB_PASSWORD=secret
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=5
DB_SSL_MODE=disable
DB_LOGGER=true

# Docker variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=looker-neutral-farming
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

EXTERNAL_API_PORT=9091
EXTERNAL_DB_PORT=5441

EXTERNAL_NGINX_PORT=8080
EXTERNAL_SSL_NGINX_PORT=8443
